[program:golden_ticket]
command=/home/brandshoot/other_projects/golden-ticket/venv/bin/gunicorn -b localhost:10000 -w 2 goldenticket:app
directory=/home/brandshoot/other_projects/golden-ticket
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true