[program:timochka]
command=/home/brandshoot/other_projects/timo4ka/venv/bin/gunicorn -b localhost:10001 -w 2 timo4ka:app
directory=/home/brandshoot/other_projects/timo4ka
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true